body {
  margin: 5px 0;
  font-family: 'Noto Serif', serif;
}

a, h1, h2, h3, h4, .label {
  font-family: 'Alata', sans-serif;
}

header a:hover {
 background-color: rgba(255, 255, 255, 0.2);
}

header {
  width: 100%;
  min-height: 50vh;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(assets/back.jpg);
  background-clip: content-box;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}

header img {
  width: 20vh;
  height: 20vh;
  object-fit: cover;
  margin-top: 80px;
  border-radius: 50%;
  border: 5px solid white;
}

h1, h2 {
  color: white;
  margin-bottom: 5px;
}

h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: medium;
  margin: 0;
}

nav {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
  transition: ease-in-out 200ms;
  z-index: 1;
}

nav.scrolled {
  background: #00b3b3;
  margin-top: -5px;
}

a {
  color: #00b3b3;
  transition: ease-in-out 100ms;
}

nav a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: large;
  padding: 10px 10px;
  border-radius: 3px;
}

h3 {
  color: #00b3b3;
  font-size: x-large;
}

section {
  width: 800px;
  margin: 40px auto;
  box-shadow: 0 0 20px #999;
  padding: 20px;
  border-radius: 10px;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

div.col-2 {
  margin: 0;
}

section>div {
  flex-grow: 1;
  margin-left: 10px;
}

.data-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
}

.skill {
  margin: 20px 0;
}

.skill .data-grid {
  grid-template-columns: 2fr 1fr;
  margin-bottom: 5px;
}

.right {
  text-align: right;
}

.progress {
  width: 100%;
  height: 5px;
  background: #00b3b369;
}

.bar {
  background: #00b3b3;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: ease-in-out 500ms;
}

.bar.revealed {
  transform: scaleX(1);
}

section.show-on-scroll {
  transform: translateY(40px);
  opacity: 0;
  transition: ease-in-out 500ms;
}

section.show-on-scroll.revealed {
  transform: translateY(0);
  opacity: 100%;
}

li.show-on-scroll {
  transform: translateX(-40px);
  opacity: 0;
  transition: ease-in-out 500ms;
}

li.show-on-scroll.revealed {
  transform: translateX(0);
  opacity: 100%;
}

.project img.show-on-scroll {
  transform: translateX(-40px);
  opacity: 0;
  transition: ease-in-out 500ms;
}

.project img.show-on-scroll.revealed,
.project div.show-on-scroll.revealed {
  transform: translateX(0);
  opacity: 100%;
}

.project div.show-on-scroll {
  transform: translateX(40px);
  opacity: 0;
  transition: ease-in-out 500ms;
}

.label {
  text-transform: uppercase;
}

ul {
  list-style-type: none;
}

li h4::before {
  content: "â€¢";
  font-size: large;
  color: #00b3b3;
  display: inline-block;
  width: 1em;
  margin-left: -20px;
}

li {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

li span {
  margin-top: 2px;
}

li div {
  border-left: 1px solid #00b3b3;
  padding: 0 15px;
}

h4 {
  margin-top: 0;
  font-size: large;
}

h4 a, .project a {
  color: #00b3b3;
  text-decoration: none;
  position: relative;
}

h4 a::after, .project a::after {
  content: '';
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background:  #00b3b3;
  opacity: 0;
  transition: ease-in-out 100ms;
}

h4 a:hover::after, .project a:hover::after {
  opacity: 100%;
}

div.project {
  justify-items: end;
  margin-top: 20px;
}

.social {
  position: absolute;
  bottom: -23px;
  display: flex;
}

.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-left: 5px;
  border-radius: 50% 50%;
  background: #888;
  color: white;
  text-decoration: none;
  font-size: x-large;
}

.social a:hover {
  background: #00b3b369;
}

:target {
  display: block;    
  position: relative;     
  top: -50px;
  visibility: hidden;
}

@media only screen and (max-width: 800px) {
  section {
    width: 90%;
  }
  .col-2 {
    grid-template-columns: 1fr;
  }

  nav a {
    font-size: medium;
    padding: 10px 10px;
  }
}
